{
  "name": "lang-ts",
  "version": "0.2.2",
  "description": "TypeScript/React/Next/Expo: format + lint on edit, typecheck + tests on stop, conventions.",
  "author": { "name": "Rembrandt Reyes" }
}
