{
  "name": "plan",
  "version": "0.1.0",
  "description": "Planning pipeline: intake router, /prd, /spec, reviewer lenses, /present review decks, /feedback ledger, with requirement IDs traced into build tasks.",
  "author": { "name": "YOUR_NAME" }
}
